events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }

    	return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/na-mahlzeit.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/na-mahlzeit.de/privkey.pem; 

        server_name na-mahlzeit.de;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }
    }
   
}