events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80 default_server;

        server_name _;

        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

    }
    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/na-mahlzeit.de/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/na-mahlzeit.de/privkey.pem;

        server_name na-mahlzeit.de;

        # Frontend-Handling
        location / {
            proxy_pass http://frontend:80;  # Leite alle Anfragen an den Frontend-Service weiter
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
        
        # Backend-Handling
        location /api/ {
            proxy_pass http://backend:8000;  # Adjust if necessary
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Lets Encrypt Challenge
        location ~ /.well-known/acme-challenge {
            root /var/www/certbot;
        }
    }

    
   
}